<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <header>
    <nav>
      <div class="Titulo">
        <p>Terraza Eucaliptus</p>
      </div>
      <div>
        <ul>
          <li>INICIO</li>
          <li>CONOCENOS</li>
          <li>CARTA</li>
          <li>RESERVAS</li>
          <li>CONTACTA</li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div>
      <p>Esto es el cuerpo de la pagina</p>
    </div>
  </body>
  <footer>Esto es el pie de pagina</footer>
</html>
